{
  "name": "k_online_edu_protal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "element-ui": "^2.13.2",
    "nuxt": "^2.13.0",
    "swiper": "^6.0.0",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {}
}
